{
  "expo": {
    "name": "ثروتي",
    "slug": "therwati",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B5E20"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.therwati.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B5E20"
      },
      "package": "com.therwati.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "scheme": "therwati",
    "experiments": {
      "typedRoutes": true
    }
  }
}
